{
	"nodes":[
		{"id":"a6fa6bfa1cc7ee65","x":-300,"y":-40,"width":100,"height":60,"type":"text","text":"新电脑"},
		{"id":"3e8b12742c4cc3cc","x":-38,"y":-40,"width":148,"height":60,"type":"text","text":"安装常用软件"},
		{"id":"e82c0d0683561f47","x":240,"y":160,"width":148,"height":60,"type":"text","text":"Obsidian笔记"},
		{"id":"ab3bb44d86365f2f","x":240,"y":-340,"width":167,"height":60,"type":"text","text":"要能访问 github"},
		{"id":"84e584a465f42e96","x":240,"y":220,"width":111,"height":60,"type":"text","text":"VSCode"},
		{"id":"0f2b1b690b7bc868","x":240,"y":100,"width":250,"height":60,"type":"text","text":"BitWardan"},
		{"id":"6f042e935256e092","type":"text","text":"Switch Host","x":240,"y":40,"width":140,"height":60},
		{"id":"55ff430edeb3e39e","x":240,"y":-20,"width":100,"height":60,"type":"text","text":"浏览器"},
		{"id":"7365257d3906eac8","x":240,"y":-80,"width":250,"height":60,"type":"text","text":"Python 环境"},
		{"id":"8e0b9230d225bb4f","x":173,"y":380,"width":178,"height":140,"type":"text","text":"Git身份设置\ncoding.net\ngithub.com\ngitlab.com"}
	],
	"edges":[
		{"id":"0f06a2dc47d64fa8","fromNode":"a6fa6bfa1cc7ee65","fromSide":"right","toNode":"ab3bb44d86365f2f","toSide":"left"},
		{"id":"46dfa36241cb8f33","fromNode":"a6fa6bfa1cc7ee65","fromSide":"right","toNode":"3e8b12742c4cc3cc","toSide":"left"},
		{"id":"c7a90e7fb231e8cc","fromNode":"3e8b12742c4cc3cc","fromSide":"right","toNode":"55ff430edeb3e39e","toSide":"left"},
		{"id":"2160c553cc1230f1","fromNode":"3e8b12742c4cc3cc","fromSide":"right","toNode":"6f042e935256e092","toSide":"left"},
		{"id":"a0ccac61ce1dac77","fromNode":"3e8b12742c4cc3cc","fromSide":"right","toNode":"0f2b1b690b7bc868","toSide":"left"},
		{"id":"2fed5c8cd9142a61","fromNode":"3e8b12742c4cc3cc","fromSide":"right","toNode":"7365257d3906eac8","toSide":"left"},
		{"id":"7707a0964c31fa9b","fromNode":"a6fa6bfa1cc7ee65","fromSide":"right","toNode":"8e0b9230d225bb4f","toSide":"left"},
		{"id":"bf9724235db108a7","fromNode":"3e8b12742c4cc3cc","fromSide":"right","toNode":"e82c0d0683561f47","toSide":"left"},
		{"id":"3e3cee4b10b5ebda","fromNode":"3e8b12742c4cc3cc","fromSide":"right","toNode":"84e584a465f42e96","toSide":"left"}
	]
}